# User parameters for Zabbix template for a MS SQL Server monitoring
# User parameter to get a MS SQL instance name
UserParameter=instances.mssql.discovery,powershell.exe -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files\Zabbix Agent\Scripts\Discovery.mssql.instancename.ps1"

# User parameter to get a MS SQL database name
UserParameter=databases.mssql.discovery,powershell.exe -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files\Zabbix Agent\Scripts\Discovery.mssql.databasename.ps1"

# User parameter to get a MS SQL database status
UserParameter=database.mssql.status[*],powershell.exe -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files\Zabbix Agent\Scripts\Discovery.mssql.databasestatus.ps1" -instName "$1" -dbName "$2"

# User parameter to get a MS SQL agent name
UserParameter=agent.mssql.discovery,powershell.exe -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files\Zabbix Agent\Scripts\Discovery.mssql.instanceagentname.ps1"

# User parameter to get a MS SQL agent job name
UserParameter=jobs.mssql.discovery,powershell.exe -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files\Zabbix Agent\Scripts\Discovery.mssql.jobname.ps1"

# User parameter to get a MS SQL agent job status
UserParameter=job.mssql.status[*],powershell.exe -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files\Zabbix Agent\Scripts\Discovery.mssql.jobstatus.ps1" -instName "$1" -jobName "$2"

UserParameter=discovery.processosmemoria.windows[*],powershell.exe -noprofile -executionpolicy bypass -File "C:\Program Files\Zabbix Agent\Scripts\DiscoveryProcessMemory.ps1" $1 $2
UserParameter=discovery.processoscpu.windows[*],powershell.exe -noprofile -executionpolicy bypass -File "C:\Program Files\Zabbix Agent\Scripts\DiscoveryProcessCPU.ps1" $1 $2
