UserParameter=discovery.processosmemoria.linux[*],/bin/bash /home/scripts/discovertop5memory.sh \$1 \$2
UserParameter=discovery.processoscpu.linux[*],/bin/bash /home/scripts/discovertop5cpu.sh \$1
UserParameter=sessions.active,/bin/bash /home/scripts/sessions.sh